db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://cmqards-cluster.cluster-c9y71vfgfyv3.us-east-1.rds.amazonaws.com:3306/pbl
db.username=marketconadmin
db.password=MarketCon#123

merch.catalogFile=catalog-sup.csv

talend.script=/usr/etl/catsynclisting.sh
